.accordion {
  .btn-panel {
    padding: 0;

    text-decoration: underline;

    justify-content: left;
  }

  &-section {
    display: flex;

    flex-flow: column;

    &#hide {
      display: none;
    }
  }
}
