* {
  font-family: "Work Sans", sans-serif;

  margin: 0;
  padding: 0;

  text-decoration: none;

  color: #333;
  border: 0;
  background: none;
}

th,
td {
  text-align: center;
}

h2 {
  white-space: pre;
}

h1 {
  font-family: "Arvo", serif;
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

.app {
  overflow-x: hidden;

  width: 100vw;

  background: linear-gradient(to left, royalblue, turquoise);

  &-content {
    transition: transform 0.2s ease-in-out;

    &#hide {
      transform: translateX(0);
    }

    &#show {
      transform: translateX(400px);
    }
  }

  #panel-open {
    position: fixed;
    z-index: 2;
    top: 1em;
    left: 1em;

    background: none;
  }
}

@media screen and (min-width: 800px) {
  .app-content {
    &#hide {
      transform: translateX(0) scale(1, 1);
    }

    &#show {
      transform: translateX(400px) scale(0.8, 0.8);
    }
  }
}
