.background {
  position: absolute;
  top: 0;
  left: 0;

  display: grid;

  width: 100%;
  height: 100%;

  background-size: cover;

  align-items: center;
}

.background::after {
  width: 100%;
  height: 100%;

  content: "";

  opacity: 0.5;
  background-color: black;
}
