.blog {
  display: grid;
  grid-template-areas: "nav center content";
  grid-template-rows: 100vh;
  grid-template-columns: auto auto 75vw;
}

.blog-navigation {
  background-color: white;
  grid-area: nav;
  display: grid;
  transition: width 0.8s ease-in-out;
}

.blog-navigation#hide {
  width: 25vw;
}

.blog-navigation#show {
  width: 0vw;
}

.blog-navigation-accordions {
  width: 15vw;
  height: 60vh;
  margin: 20vh 5vw 20vh 5vw;
  overflow-x: hidden;
}
.blog-navigation-latest,
.blog-navigation-category {
  width: 100%;
}

.blog-center {
  grid-area: center;
  position: relative;
  display: grid;
  align-items: center;
  transition: width 0.8s ease-in-out;
}

.blog-center#hide {
  width: 75vw;
}

.blog-center#show {
  width: 35vw;
}

.blog-center-content {
  max-width: 40vw;
  padding: 10%;
  z-index: 1;
  display: grid;
  align-items: flex-end;
  grid-template-columns: 1fr;
  animation: fade 1s;
}

.blog-center-content > h1 {
  font-size: 4rem;
  font-weight: bold;
}

.blog-center-content > h1,
.blog-center-content > p {
  color: white;
}

.blog-posts {
  background-color: white;
  width: 75vw;
  height: 100%;
  grid-area: content;
  position: relative;
  z-index: 2;
}

#posts-open {
  background-color: white;
  width: 176px;
  position: absolute;
  left: -176px;
  bottom: 48px;
}

#posts-close {
  background-color: white;
  position: absolute;
  left: -48px;
  bottom: 48px;
}

#blog-link {
  height: auto;
  justify-content: left;
}

@keyframes fade {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
