.btn {
  display: grid;

  min-height: 48px;

  white-space: pre;

  align-items: center;
  justify-content: center;

  &.btn-square {
    width: 48px;
  }

  &.btn-panel {
    padding: 0 1em;
  }

  &.btn-rectangle {
    grid-template-columns: 48px auto;
  }

  &:hover {
    cursor: pointer;

    color: black;
  }
}
