.home {
  background-color: white;
  display: grid;
  grid-template-areas:
    "hero"
    "doo-dad";
  grid-template-rows: 
    100vh;

  &-hero {
    background-color: whitesmoke;
    text-align: right;
    grid-area: hero;
    display: flex; flex-flow: column;
    justify-content: center;
    
    &-text {
      border-width: 0 0 1px 0; border-color: lightgray; border-style: solid;
      white-space: pre;
      font-weight: bold; font-size: 2rem;
      margin: 1em;
    }

    #blog-btn, 
    #github-btn {
      background-color: white;
      border-width: 1px; border-color: lightgray; border-style: solid;
      margin: 2em 2em 0 0;
      float: right;
    }
  }

  &-doodad {
    grid-area: doo-dad;
    align-self: center;
  }
}

@media screen and (min-width: 1200px) {
  .home {
    height: 100vh;
    grid-template-areas: 
      "hero doo-dad";
    grid-template-columns: 
      2fr 3fr;
  }
}
