.slider {
  display: grid;

  grid-template-areas:
    "content"
    "navigation";
  grid-template-rows:
    1fr
    auto;

  &-navigation {
    display: grid;

    grid-template-areas: "prev-arrow indicator next-arrow";
    grid-template-columns: 50px 1fr 50px;

    min-height: 50px; 

    &-indicator {
      z-index: 0;

      display: flex;

      grid-area: indicator;
      align-items: center;
      justify-content: center;

      #radial-icon {
        width: 12px;
        height: 12px;
        margin: 2.5%;
      }
    }

    #next-arrow {
      grid-area: next-arrow;
    }

    #prev-arrow {
      grid-area: prev-arrow;
    }

    #next-arrow,
    #prev-arrow {
      border-width: 1px;
      border-style: solid;
      border-color: lightgray;
    }
  }

  &-content {
    overflow-y: auto;
  }
}
